-- ===========================================================================
-- oracle函数创建测试
-- ===========================================================================

-- 创建带有OUT参数的函数（不推荐）
CREATE OR REPLACE function unix_to_oracle(in_unix_number IN NUMBER,out_date OUT DATE)
return DATE IS
BEGIN
	out_date:= "TO_DATE"('19700101', 'yyyymmdd')+ in_unix_number/86400 + "TO_NUMBER"(SUBSTR(TZ_OFFSET(sessiontimezone),1,3))/24;
  return out_date; 
END unix_to_oracle;
-- 调用方式
DECLARE
out_para DATE;
result DATE;
BEGIN
result:=unix_to_oracle(86400,out_para);
dbms_output.put_line(result);
dbms_output.put_line(out_para);
END;

-- 创建不带有OUT参数的函数（推荐）
CREATE OR REPLACE function unix_to_oracle(in_unix_number IN NUMBER)
return DATE 
IS
BEGIN
	return "TO_DATE"('19700101', 'yyyymmdd')+ in_unix_number/86400 + "TO_NUMBER"(SUBSTR(TZ_OFFSET(sessiontimezone),1,3))/24;
END unix_to_oracle;
-- 调用方式
SELECT unix_to_oracle(86400) from dual;


-- ===========================================================================
-- oracle函数创建参考
-- ===========================================================================

--创建函数语法
create [or replace] function [schema.]function_name
(函数参数列表) --参数有IN、OUT、IN OUT三种类型；IN代表需要输入的参数，OUT代表要返回的参数，IN OUT代表即是输入参数也是返回参数。
return datetype--返回类型
[is | as ]---任选一个，后面跟pLSQL代码块
[declare]--有参数时使用关键字
begin
  --执行的SQL
end;


--实例
create or replace function avg_pric(v_total in number(10.2),
v_num In OUT number(10,2)) return  number(10,2)
as
v_pric number(10,2);
begin
  v_pric:=v_total/v_num;
  
  return v_pric;
  end;





