SELECT "TO_DATE"('19700101', 'yyyymmdd')+ 1235728935/86400 + "TO_NUMBER"(SUBSTR(TZ_OFFSET(sessiontimezone),1,3))/24 FROM dual;
SELECT ("TO_DATE"('2009-2-27 18:02:15', 'yyyy-mm-dd hh24:mi:ss') - "TO_DATE"('19700101', 'yyyymmdd'))*86400 - "TO_NUMBER"(SUBSTR(TZ_OFFSET(sessiontimezone),1,3))*3600 FROM dual;
-- 24h * 3600s/h = 86400
-- "TO_NUMBER"(SUBSTR(TZ_OFFSET(sessiontimezone),1,3))单位为小时

-- 创建函数
CREATE OR REPLACE function unix_to_date(in_unix_number IN NUMBER)
return DATE 
IS
BEGIN
	return "TO_DATE"('19700101', 'yyyymmdd')+ in_unix_number/86400 + "TO_NUMBER"(SUBSTR(TZ_OFFSET(sessiontimezone),1,3))/24;
END unix_to_date;
-- 调用方式
SELECT unix_to_date(86400) from dual;