<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.study</groupId>
  <artifactId>mvndemo</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mvndemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
	<property>db.version</property>
  </properties>

   <build>
  	  <defaultGoal>install</defaultGoal>
	  <finalName>${project.artifactId}-${project.version}</finalName>
	  <directory>${basedir}/target</directory>
	  <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
	  <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
	  <outputDirectory>${basedir}/target/classes</outputDirectory>
	  <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
	  <scriptSourceDirectory>${basedir}/src/main/scripts</scriptSourceDirectory>
	  <plugins>
        <plugin> 
    		<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-antrun-plugin</artifactId>
  			<version>1.7</version>
   			<executions>  
        		<execution>  
            		<id>generate-installer</id>  
           			<phase>package</phase>  
            		<configuration>  
               			 <target>  
                   			 <ant antfile="${basedir}/src/main/resources/build.xml">  
                       			 <target name="test" />  
                  			  </ant>  
              			  </target>  
           			</configuration>  
           		   <goals>  
                		<goal>run</goal>  
           		  </goals>  
           		</execution>  
    		</executions>
    		<dependencies>
    	 		<dependency>
  					<groupId>ant-contrib</groupId>
  					<artifactId>ant-contrib</artifactId>
  					<version>1.0b3</version>
  					<exclusions>  
                		<exclusion>  
                    		<groupId>ant</groupId>  
                    		<artifactId>ant</artifactId>  
                		</exclusion>  
            		</exclusions>  
				</dependency>
    		</dependencies>  
    	</plugin> 
	  </plugins>
	</build>
</project>
